---
layout: page
title: Deutsch
permalink: /index
---

<div lang="de">
  <p class="justifyme">
    Wilkommen auf meiner persönlichen Seite! Hier können Sie fast alles über mich erfahren, auch auf 
    <a href="index_en.html">English</a> oder <a href="index_es.html">Spanisch</a>.<br>
  </p>
  <div class="flexbox">
    <p class="flexme">
      <b>Iñaki CANO GARCÍA</b><br>
      Altonaer Straße 2<br>
      13581 Berlin (Deutschland)<br>
      icanogar -at- gmail.com<br>
      Twitter: <a href="https://twitter.com/icanogar" target="_blank">@icanogar</a><br>
      <br>
      <br>
      Geboren 1976 in Madrid, Spanien.<br>
      Staatsangehörigkeit: Spanisch<br>
      Seit 2012 in Deutschland.<br>
      Verheiratet, keine Kinder.
    </p>
    <img class="flexme" src="assets/cano.png" alt="Iñaki Cano García">
  </div>
  <p class="justifyme">
    Diese Seite wird als Nebenproject des Kurses <a href="https://mith.umd.edu/minimaldigipub/en.html" target="_blank">
      <i>Digital Publishing with Minimal Computing</i></a> (UMD/USAL/CONICET, 2020) hergestellt.<br>
  </p>
  <hr>
  <div class="flexbox">
    <p class="flexme" style="text-align: left;"></p>
    <p class="flexme" style="text-align: right;" ><a href="schule.html">Schule und Hochschule →</a></p>
  </div>
  <p class="centerme">
    Stand: 19.03.2021 - icanogar - All rights reserved
  </p>
</div>
